<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products Catalog</title>
    <link rel="stylesheet" th:href="@{/menu.css}">
    <link rel="stylesheet" th:href="@{/catalog.css}">
    <link rel="stylesheet" th:href="@{/assets/css/theme.css}">
    <style>
        .dropdown {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 9999;
            /* другие стили */
        }
        .hDiv {
            padding-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            width: 200px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .product:hover {
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: auto;
        }

        .product-info h2 {
            font-size: 16px;
            color: #333;
            margin: 0;
        }

        .product-info p {
            font-size: 14px;
            color: #777;
            margin: 0;
        }

        .product-action {
            margin-top: auto;
        }

        .product-action button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            color: #111;
            cursor: pointer;
            text-align: center;
        }

        .product-action button:hover {
            background-color: #f5d078;
            border: 1px solid #a88734;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /* остальные стили */
        }

        .copyright {
            width: 100%;
            float: left;
            font-size: 12pt;
            color: #ffffff;
            text-align: center;
            padding: 10px 0px;
            background-color: #d7d8da;
            font-family: Poppins;
        }

    </style>
</head>
<body>

<header>
    <div>
        <div class="dropdown">
            <div th:if="${isAuthenticated}">
                <button class="button-27 dropdown-toggle" type="button">
                    Profile
                </button>
                <div style="background-color: #0a0506" class="dropdown-menu">
                    <a style="color: white;" href="/profile">Account Information</a><br>
                    <a style="color: white;" href="/orders/">Orders</a><br>
                    <a style="color: white;" href="/orders/returns">Returns</a>
                </div>
            </div>
            <div th:if="${isAdmin}">
                <button class="button-27 dropdown-toggle" type="button">
                    Admin Menu
                </button>
                <div style="background-color: #0a0506" class="dropdown-menu">
                    <a style="color: white;" href="/users/show">≈ADMIN PANEL≈</a>
                    <a style="color: white;" href="/category/create">Create Products</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block"
         data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand d-inline-flex" href="/">
            <!--            TODO LOGO-->
            <img class="d-inline-block"
                 src="/assets/img/gallery/logo.png"
                 alt="logo"/>
            <!--            <span class="text-1000 fs-0 fw-bold ms-2">Majestic</span></a>-->
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                <div style="z-index: 9999" th:replace="/sections/catalog :: catalog"></div>
                <!--                <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
                <!--                    &lt;!&ndash;                    <li class="nav-item px-2"><a class="nav-link fw-medium active" aria-current="page"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                                                 href="#categoryWomen">Women</a></li>&ndash;&gt;-->
                <!--                    &lt;!&ndash;                    <li class="nav-item px-2"><a class="nav-link fw-medium" href="#header">Men</a></li>&ndash;&gt;-->
                <!--                    <li class="nav-item px-2"><a class="nav-link fw-medium" href="#collection">Collection</a></li>-->
                <!--                    <li class="nav-item px-2"><a class="nav-link fw-medium" href="#outlet">Outlet</a></li>-->
                <!--                </ul>-->
                <!--                 TODO CART HERE-->
                <form class="d-flex"><a class="text-1000" href="#!">
                    <!--                    <svg class="feather feather-phone me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">-->
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg></a><a class="text-1000" href="/cart">
                    <svg class="feather feather-shopping-cart me-3" xmlns="http://www.w3.org/2000/svg" width="16"
                         height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                         stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                </a><a class="text-1000" href="#!"></a>
                    <!--                    <svg class="feather feather-search me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">-->
                    <!--                        <circle cx="11" cy="11" r="8"></circle>-->
                    <!--                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>-->
                    <!--                    TODO LOGIN   -->
                    </svg>

                    <div th:if="${isAuthenticated != null && !isAuthenticated}">
                        <a class="text-1000" th:if="${!isAuthenticated}" href="/login">
                            <svg class="feather feather-user me-3" xmlns="http://www.w3.org/2000/svg" width="16"
                                 height="16"
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                 stroke-linecap="round"
                                 stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </a>

                    </div>

                    <a th:if="${isAuthenticated}" href="/logout">Logout</a>
                    <!--                    <a class="text-1000" href="#!">-->
                    <!--                    <svg class="feather feather-heart me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">-->
                    <!--                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>-->
                    <!--                    </svg>
                    </a>-->
                </form>
            </div>
        </a>
        </div>


        <!--        <div style="z-index: 9999" th:replace="/sections/catalog :: catalog"></div>-->
    </nav>

</header>
<br><br><br><br>

<main class="container">
    <div th:each="product : ${products}" class="product">
        <div class="product-image">
            <a th:href="@{/product/details/{id}(id=${product.id})}"><img th:src="${product.image}" alt="Product Image"></a>
            <a th:href="@{/product/details/{id}(id=${product.id})}"><img th:src="${product.image}" alt="Product Image"></a>
        </div>
        <div class="product-info">
            <h2 th:text="${product.name}">Product Title</h2>
            <p th:text="${product.description}">Product Description</p>
            <div class="product-price" th:text="${product.price}">Product Price</div>
            <div class="product-quantity" th:text="${product.maxQuantity}">Product Max Quantity</div>
            <form th:action="@{/cart/add/{id}(id=${product.id})}" method="post">
                <p>Количество:
                    <input type="number" name="quantity" th:value="1" min="1" th:max="${product.maxQuantity}">
                </p>
                <button style="background-color: #f0c14b" type="submit">ADD TO CART</button>

            </form>

            <div th:if="${isAdmin}">
                <form th:action="@{/products/delete/{id}(id=${product.id})}" method="post">
                    <button type="submit">Delete</button>
                </form>
            </div>


            <!--            <a th:href="@{/cart/add/{id}(id=${product.id})}">-->
            <!--                <button type="button">ADD TO CART</button>-->
            <!--            </a>-->

        </div>
        <!--        <div class="product-action">-->
        <!--            <button type="button">Buy Now</button>-->
        <!--        </div>-->
    </div>
    <!--        private String name;+-->
    <!--        private String description;+-->
    <!--        private String colour;+-->
    <!--        private String brand;+-->
    <!--        private String image;+-->
    <!--        private double price;+-->
    <!--        private int quantity;+-->


</main>
<footer>
    <div class="copyright">2024 All Rights Reserved.</div>
</footer>
<script>let toggles = document.querySelectorAll('.dropdown-toggle');
toggles.forEach(function (toggle) {
    toggle.addEventListener('click', function () {
        let menu = this.nextElementSibling;
        if (menu.style.display === 'none' || menu.style.display === '') {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
    });
});
</script>
</body>
</html>
